# A卡（AMD）安装PyTorch避坑指南
> 适用显卡：RX7700XT | 测试时间：2026年3月 | 全流程验证有效

## 说明
**N卡用户**：可直接跳至文末查看B站博主链接（2021年实践）
**A卡用户**：Windows生态下ROCm支持仍不完善，操作较繁琐
优先建议：能选N卡则选N卡；无N卡建议使用CPU/核显；坚持用A卡可参考以下步骤

## 环境准备
### 硬件信息
- 测试显卡：RX7700XT
- 核心依赖：AMD官方测试版ROCm包（CUDA模拟库，体积大于普通PyTorch包）

### 工具说明
无需在主机单独安装Python，使用Anaconda虚拟环境即可完成环境隔离。

## 操作步骤
### 1. 创建Python虚拟环境
![PyTorch版本支持表1](https://github.com/hanshi-798/AI-/blob/踩坑指南/1.png)

```bash
创建名为pytorch的虚拟环境，指定Python 3.12版本
conda create -n pytorch python=3.12 
执行后会有两次确认提示，均输入y并回车即可
进入pytorch虚拟环境
conda activate pytorch
退出虚拟环境
conda deactivate
若环境配置错误，删除整个pytorch环境
conda remove -n pytorch --all
# 安装ROCm版本的PyTorch、torchvision、torchaudio（无缓存安装）
![PyTorch版本支持表2](https://github.com/hanshi-798/AI-/blob/踩坑指南/2.png)
pip install --no-cache-dir ^ 
https://repo.radeon.com/rocm/windows/rocm-rel-7.1.1/torch-2.9.0+rocmsdk20251116-cp312-cp312-win_amd64.whl ^ 
https://repo.radeon.com/rocm/windows/rocm-rel-7.1.1/torchvision-0.24.0+rocmsdk20251116-cp312-cp312-win_amd64.whl ^ 
https://repo.radeon.com/rocm/windows/rocm-rel-7.1.1/torchaudio-2.9.0+rocmsdk20251116-cp312-cp312-win_amd64.whl


#链接
https://www.bilibili.com/video/BV1hE411t7RN?vd_source=458f6101b2d6ff3577383a02fc91ba09&spm_id_from=333.788.videopod.episodes
